label.test = Nh\u00E2\u0323p th\u00F4ng tin
label.home = Trang Chu\u0309
label.logout = Thoa\u0301t
label.guidelinelisten = Huo\u0301ng d\u00E2\u0303n ho\u0323c nghe
label.guidelinelisten.list = Danh sa\u0301ch h\u01B0\u01A1\u0301ng d\u00E2\u0303n nghe